{
  "name": "fluent",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "@slidev/cli": "^0.41.1",
    "@slidev/client": "^0.41.1",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "fluent-vue": "^3.3.0",
    "unplugin-fluent-vue": "^1.1.4"
  }
}
